# test-spring-boot-batch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: SpringBootBatchProcessingApplication.java
src/main/java/configuration/: BatchConfiguration.java
src/main/java/tasklet/: TestTasklet.java
src/main/resources/: application.properties
